* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
    box-sizing: border-box;   
    
}

body {
    height: 100vh;
    width: 100%;
}
/*---- Header -----*/
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
    
}

nav img {
    max-width: 18.75rem;
}

.nav-links {
    flex: 1;
    text-align: right;
    
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/*---- Home Page Main ----*/

.flex-container {
    display: flex;
    flex-direction: column;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box h2 {
    font-size: 50px;
    margin-bottom: 50px;
}

.box img {
    width: 100%;
    height: auto;
}

.book-lesson {
    display: inline-block;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 15px;
    background: #939B84;
    position: relative;
    cursor: pointer;
    border-radius: 5%;
    font-weight: 500;
    margin: 20px;
}

.book-lesson:hover {
    border: 1px solid #f44336;
    background: green;
    transition: 1s;
}
@media only screen and (min-width: 800px) {
    .flex-container {
        flex-direction: row;
    }
    .box {
        width: 50%;
    }
}

/*--- Services --->*/
.services-col {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
   
}

/* Clearfix (clear floats) */
.services::after {
    content: "";
    clear: both;
    display: table;
    
}

@media screen and (max-width: 700px) {
    .services-col {
        width: 100%;
    }
}

/* Lessons Available */

.training {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 10px;
}

.training > h1 {
    font-size: 36px;
    font-weight: 600;
    text-decoration: underline;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.training-col {
    flex-basis: 31%;
    background: #939B84;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    
    
}

.training-col > h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.lesson-btn {
    
    display: block;
    width: 115px;
    height: 25px;
    background: rgb(0, 128, 75);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    line-height: 25px;
    margin: 30% 0 0 35%;
}


@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}



/* Testimonials */

.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.container span {
    font-size: 20px;
    margin-right: 15px;
}

/*@media (max-width: 500px) {
    .container {
        text-align: center;
    }

    .container img {
        margin: auto;
        float: none;
        display: block;
    }
}*/

/* Gift Vouchers */

.gift-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
}

.gift-box {
    max-width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.gift-left {
    background: url("/assets/images/LPlateCar.webp") no-repeat center;
    background-size: cover;
    height: 100%;
}

.gift-right {
    padding: 25px 40px;
}

.gift-right h3 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.gift-right h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.gift-right select {
    margin-top: 30px;
}

.gift-field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.gift-field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.gift-btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.gift-btn:hover {
    background-color: #27ae60;
}

.gift-field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px) {
    .gift-box {
        grid-template-columns: 1fr;
    }

    .gift-left {
        height: 400px;
    }
}

/* Contact */

.contact-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
}

.contact-box {
    max-width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.contact-left {
    background: url("/assets/images/roofsign.webp") no-repeat center;
    background-size: cover;
    height: 100%;
}

.contact-right {
    padding: 25px 40px;
}

.contact-right h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.contact-right h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.contact-right select {
    margin-top: 30px;
}

.contact-field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.contact-field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.contact-btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.contact-btn:hover {
    background-color: #27ae60;
}

.contact-field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .contact-left {
        height: 200px;
    }
}